DB_HOST='127.0.0.1'
DB_USER='kosuke'
DB_PASSWORD='localhost'
DB_PORT='3306'
DB_DATABASE='codeforces'

PATH_FEATURE_WORD_VECTORS = './../clustering_result/ngweight_input_files/'
PATH_SRC = './../../../2018-research/Database/src_original/src_original/'
PATH_INPUT_FILES = './../clustering_result/input_files/'
PATH_OUTPUT_FILES = './../clustering_result/output_files/'
PATH_VECTOR_FILES = './../clustering_result/vector_files/'
PATH_PLOT_RESULTS = './../outputs/plot_results/'
PATH_LEXICAL_INDEXED_SRC = './../outputs/lexical_indexed_src/'
PATH_METRICAL_INDEXED_SRC = './../outputs/metrical_indexed_src/'
PATH_METRIC_VALUES = "./../../miningscripts/CodeForcesCrawler/result/"

NUM_LEXICAL_CLUSTERS = '8'
NUM_METRICAL_CLUSTERS = '3'